{
  "name": "encogix-technology",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"BACKEND,FRONTEND\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "node backend/server.js",
    "start:frontend": "cd frontend && npm start",
    "lint": "cd frontend && npm run lint",
    "setup": "npm install && cd backend && npm install",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:push": "cd backend && npm run db:push",
    "db:seed": "cd backend && npm run db:seed",
    "db:studio": "cd backend && npm run db:studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "concurrently": "^9.0.0",
    "@prisma/client": "^5.22.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}

